<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href="Css/style.css" rel="stylesheet" type="text/css" />
        <script src="Js/3rdParty/JSARToolKit.js"></script>
        <script type="text/javascript" src="Js/3rdParty/jquery-1.7.2.js"></script>
        <script type="text/javascript" src="Js/UI/dock.js"></script>
        <script type="text/javascript" src="Js/Inception.js"></script>
        <script src="Js/3rdParty/three.min.js"></script>
        <script src="Js/ColladaLoader.js"></script>
        <script src="Js/MD2CharacterComplex.js"></script>
        <script>
            threshold = 90;
			 var GLCanvasHeight;
            var GLCanvasWidth;
			
			var model_obj=new THREE.Object3D(),skin;
            var video = document.createElement('video');
            video.src = 'textures/sintel.mp4';
            video.width = 320;
            video.height = 240;
            video.loop = true;
			video.id="videos";
            video.display = 'none';
            video.controls = true;			
            //USING GETUSERMEDIA TO ACCESS THE WEBCAM
            var webcam = document.createElement('video');
            webcam.width = 640;
            webcam.height = 480;
            webcam.loop = true;
            webcam.volume = 0;
            webcam.autoplay = true;
            webcam.controls = true;
            var getUserMedia = function(t, onsuccess, onerror) {
                if (navigator.getUserMedia) {
                    return navigator.getUserMedia(t, onsuccess, onerror);
                } else if (navigator.webkitGetUserMedia) {
                    return navigator.webkitGetUserMedia(t, onsuccess, onerror);
                } else if (navigator.mozGetUserMedia) {
                    return navigator.mozGetUserMedia(t, onsuccess, onerror);
                } else if (navigator.msGetUserMedia) {
                    return navigator.msGetUserMedia(t, onsuccess, onerror);
                } else {
                    onerror(new Error("No getUserMedia implementation found."));
                }
            };			
			var controls = {//控制

				moveForward: false,
				moveBackward: false,
				moveLeft: false,
				moveRight: false,
				jump: false,
				attack: false,
				crouch: false
				
			};
			var configOgro = {//md2

					baseUrl: "models/ogro/",

					body: "ogro-light.js",
					skins: [ "grok.jpg", "ogrobase.png", "arboshak.png", "ctf_r.png", "ctf_b.png", "darkam.png", "freedom.png",
							 "gib.png", "gordogh.png", "igdosh.png", "khorne.png", "nabogro.png",
							 "sharokh.png" ],
					weapons:  [ [ "weapon-light.js", "weapon.jpg" ] ],//md2转换成js了
					animations: {
						move: "run",
						idle: "stand",
						jump: "jump",
						attack: "attack",
						crouchMove: "cwalk",
						crouchIdle: "cstand",
						crouchAttach: "crattack"
					},

					walkSpeed: 200,
					crouchSpeed: 175

				};
			var character = new THREE.MD2CharacterComplex();
			
			
			
			
            var URL = window.URL || window.webkitURL;
            var createObjectURL = URL.createObjectURL || webkitURL.createObjectURL;
            if (!createObjectURL) {
                throw new Error("URL.createObjectURL not found.");
            }
            getUserMedia({
                'video': true
            },
            function(stream) {
                var url = createObjectURL(stream);
                webcam.src = url;
            },
            function(error) {
                alert("Couldn't access webcam.");
            });
			var projector;
			var objects = [];
			var camera;
			var markers = {};
			var renderer = new THREE.WebGLRenderer();
			 var scene = new THREE.Scene();
            //onload
            window.onload = function() {
                //document.getElementById('loading').style.display = 'none';
				
               	GLCanvasHeight = window.innerHeight;
                GLCanvasWidth = window.innerWidth;
                if(GLCanvasWidth/GLCanvasHeight > 4/3) {
                    GLCanvasHeight = GLCanvasWidth*3/4;
					console.log("ppp "+ GLCanvasHeight);
                } else {
                    GLCanvasWidth = GLCanvasHeight*4/3;
                }
                //  测试视频
                var videoCanvas = document.createElement('canvas');
                videoCanvas.width = video.width;
                videoCanvas.height = video.width * 3 / 4;
                var canvas = document.createElement('canvas');
                canvas.width = 320;
                canvas.height = 240;

                var debugCanvas = document.createElement('canvas');
                debugCanvas.id = 'debugCanvas';
                debugCanvas.width = 320;
                debugCanvas.height = 240;

                var camCanvas = document.createElement('canvas');
                camCanvas.width = webcam.width;
                camCanvas.height = webcam.width * 3 / 4;

                // canvas ctx
                var ctx = canvas.getContext('2d');
                ctx.font = "24px URW Gothic L, Arial, Sans-serif";
                var raster = new NyARRgbRaster_Canvas2D(canvas);
                var param = new FLARParam(320, 240);
                var resultMat = new NyARTransMatResult();
                var detector = new FLARMultiIdMarkerDetector(param, 80);
                detector.setContinueMode(true);								
				md2_init();	
                // THREE.JS
                var tmp = new Float32Array(16);
				renderer.setSize(GLCanvasWidth, GLCanvasHeight);
                var glCanvas = renderer.domElement;
                var s = glCanvas.style;
                document.body.appendChild(glCanvas);
               
                var light = new THREE.PointLight(0xffffff);
                light.position.set(400, 500, 100);
                scene.add(light);
                light.position.set( - 400, -500, -100);
                scene.add(light);
                camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 4000 );
                scene.add(camera);
                param.copyCameraMatrix(tmp, 10, 10000);
                camera.projectionMatrix.setFromArray(tmp);
                var camTex = new THREE.Texture(camCanvas);
                var plane = new THREE.Mesh(new THREE.PlaneGeometry(2, 2, 0), new THREE.MeshBasicMaterial({
                    map: camTex
                }));
                plane.material.depthTest = false;
                plane.material.depthWrite = false;
                var webcamCam = new THREE.Camera();
                var webcamScene = new THREE.Scene();
                webcamScene.add(plane);
                webcamScene.add(webcamCam);

                //  测试视频
                var videoTex = new THREE.Texture(videoCanvas);

                var lastTime = 0;
                setInterval(function() {
                    if (window.paused) return;
                    camCanvas.getContext('2d').drawImage(webcam, 0, 0);
                    ctx.drawImage(camCanvas, 0, 0, 320, 240);
                    var dt = new Date().getTime();
                    canvas.changed = true;
                    camTex.needsUpdate = true;

                    videoCanvas.getContext('2d').drawImage(video, 0, 0);
                    videoTex.needsUpdate = true;
                    var detected = detector.detectMarkerLite(raster, threshold);
                    for (var idx = 0; idx < detected; idx++) {
                        var id = detector.getIdMarkerData(idx);
                        var currId;
                        if (id.packetLength > 4) {
                            currId = -1;
                        } else {
                            currId = 0;
                            for (var i = 0; i < id.packetLength; i++) {
                                currId = (currId << 8) | id.getPacketData(i);
                            }
                        }
                        console.log('currId='+currId);
						
                        if (!markers[currId]) {
                            markers[currId] = {};
                        }
                        detector.getTransformMatrix(idx, resultMat);
                        markers[currId].age = 0;
                        markers[currId].transform = Object.asCopy(resultMat);
                    }
                    // tracking. age-algorithm
                    for (var i in markers) {
                        var r = markers[i];
                        if (r.age > 5) {
                            delete markers[i];
                            scene.remove(r.model);
                        }
                        r.age++;
                    }
                    //
					//objects.length
                    for (var i in markers) {
                        var m = markers[i];
                        if (!m.model) {     //随机分配 model
                            m.model = new THREE.Object3D();
                          	m.model.add(model_obj);
							m.model.add(character.root);
							console.log("model  positions: "+m.model.position.x+","+m.model.position.y+","+m.model.position.z);
							m.model.position.z=0;
							m.model.matrixAutoUpdate = false;
                            scene.add(m.model); //add to scene

                        }
                        copyMatrix(m.transform, tmp);   // ARmat -> GLmat
                        m.model.matrix.setFromArray(tmp);
						m.model.matrix.rotateX(-Math.PI/2);
                        m.model.matrix.translate(new THREE.Vector3(-111,0,217));
                        m.model.matrixWorldNeedsUpdate = true;
                    }
                    renderer.autoClear = false;
                    renderer.clear();
                    renderer.render(webcamScene, webcamCam);
                    renderer.render(scene, camera);
					
                },
                8);    // 1000/15 fps
				
				projector = new THREE.Projector();
            }
			
			
            THREE.Matrix4.prototype.setFromArray = function(m) {
                return this.set(m[0], m[4], m[8], m[12], m[1], m[5], m[9], m[13], m[2], m[6], m[10], m[14], m[3], m[7], m[11], m[15]);
            };
            function copyMatrix(mat, cm) {
                cm[0] = mat.m00;
                cm[1] = -mat.m10;
                cm[2] = mat.m20;
                cm[3] = 0;
                cm[4] = mat.m01;
                cm[5] = -mat.m11;
                cm[6] = mat.m21;
                cm[7] = 0;
                cm[8] = -mat.m02;
                cm[9] = mat.m12;
                cm[10] = -mat.m22;
                cm[11] = 0;
                cm[12] = mat.m03;
                cm[13] = -mat.m13;
                cm[14] = mat.m23;
                cm[15] = 1;
            }
				
			var t = 0;
			var clock = new THREE.Clock();
			function md2_init(){
				scene.add( new THREE.AmbientLight( 0x222222 ) );
				document.addEventListener( 'keydown', onKeyDown, false );
				document.addEventListener( 'keyup', onKeyUp, false );//添加监听事件
				character.scale = 5;
				character.controls = controls;
				var baseCharacter = new THREE.MD2CharacterComplex();
				baseCharacter.scale = 5;
				baseCharacter.onLoadComplete = function () {
					character.shareParts(baseCharacter);
					character.enableShadows(true);
					character.setWeapon(0);
					character.setSkin(5);
				}
				baseCharacter.loadParts( configOgro );
				
				var light = new THREE.DirectionalLight( 0xffffff, 2.25 );
				light.position.set( 200, 450, 500 );

				light.castShadow = true;
				light.shadowMapWidth = 1024;
				light.shadowMapHeight = 1024;
				light.shadowMapDarkness = 0.95;
				scene.add(light);
				md2_animate();
			}
			function md2_animate()
			{
				var delta = clock.getDelta();
				requestAnimationFrame(md2_animate);
				character.update(delta);
				

			}
			var skin_index=5;
			var click_count=1;
			function onKeyDown ( event ) {

				switch( event.keyCode ) {

					case 38: /*up*/
					case 87: /*W*/ 	controls.moveForward = true; break;

					case 40: /*down*/
					case 83: /*S*/ 	 controls.moveBackward = true; break;

					case 37: /*left*/
					case 65: /*A*/   controls.moveLeft = true; break;

					case 39: /*right*/
					case 68: /*D*/    controls.moveRight = true; break;

					case 67: /*C*/     //controls.crouch = true; break;
					skin_index++;
					character.setSkin(skin_index%13);break;
					case 17: /*ctrl*/  
					if(click_count%2)
					character.setWireframe(true); 
					else
					character.setWireframe(false); 
					click_count++;
					break;

				}

			};

			function onKeyUp ( event ) {

				switch( event.keyCode ) {

					case 38: /*up*/
					case 87: /*W*/ controls.moveForward = false; break;

					case 40: /*down*/
					case 83: /*S*/ 	 controls.moveBackward = false; break;

					case 37: /*left*/
					case 65: /*A*/ 	 controls.moveLeft = false; break;

					case 39: /*right*/
					case 68: /*D*/ 	  controls.moveRight = false; break;

					case 67: /*C*/     controls.crouch = false; break;
					case 32: /*space*/ controls.jump = false; break;
					case 17: /*ctrl*/  controls.attack = false; break; 

				}

			};
			var clickCount=0;
			function cutCamMethod(){
				if(clickCount==0){
					clickCount=1;
					webcam.pause();
				}else{
					clickCount=0;
					webcam.play();
				}
				
			}

			 // Jq

            $(document).ready(
                    function()
                    {
                        $('#dock').Fisheye(
                                {
                                    maxWidth: 50,
                                    items: 'a',
                                    itemsText: 'span',
                                    container: '.dock-container',
                                    itemWidth: 40,
                                    proximity: 90,
                                    halign : 'center'
                                }
                        )
                    }
            );
        </script>
    </head>
    
    <body>
        <noscript>
            <div style="display:block">
            
                Your browser does not support JavaScript!
            </div>
        </noscript>
        
      <div class="dock" id="dock">
                <div class="dock-container">
                   <a class="dock-item" href="reading.html" ><img src="Image/imagineCup.jpg" alt="rss" /><span>Page #1</span></a>
                    <a class="dock-item" href="reading.html" ><img src="Image/wow1.jpg" alt="rss" /><span>Page #2</span></a>
                    <a class="dock-item" href="reading.html" ><img src="Image/click.jpg" alt="rss" /><span>Page #3</span></a>                    
                    <a class="dock-item" href="#"><img src="Image/monster1.jpg" alt="rss" /><span>Page #4</span></a>
                    <a class="dock-item" href="#" onClick="cutCamMethod()"><img src="Image/cutCam.png" alt="rss" /><span>Clip</span></a>
                </div>
            </div>
        </div>
        <!--<video id="video" autoplay style="display:none">-->
            <!--<source src="textures/sintel.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>-->
            <!--<source src="textures/sintel.ogv" type='video/ogg; codecs="theora, vorbis"'>-->
        <!--</video>-->
    </body>

</html>